# SpringBoot

./: pom.xml
src/main/java/com/cykj/: Application.java
src/main/java/com/cykj/bean/: User.java
src/main/java/com/cykj/mapper/: UserMapper.java
src/main/java/com/cykj/service/: UserService.java
src/main/java/com/cykj/service/impl/: UserServiceImpl.java
src/main/java/com/cykj/web/: HelloController.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/cykj/: ApplicationTests.java
